# celow

./: pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/layout/: about.xml  celow.xml  help.xml  main.xml
android/res/menu/: main.xml
android/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
android/src/main/java/org/yestech/celow/android/: About.java  AccelerometerListener.java  AccelerometerManager.java  AccelerometerSensorEventListener.java  AndroidView.java  Celow.java  CelowAppActivity.java  Game.java  GameProcessor.java  GameStatus.java  Help.java  ProcessSwipeGesture.java  StateDao.java
applet/: pom.xml
applet/src/assemble/: applet-assembly.xml
applet/src/main/java/org/yestech/celow/applet/: AMDProgressBarEmbed.java  Celow.java
applet/src/test/java/org/yestech/celow/applet/: CelowTest.java
core/: pom.xml
core/src/main/java/org/yestech/celow/core/: Engine.java  Game.java  GameResultEnum.java  ICelowConstants.java  IEngine.java  IGame.java  IPlayer.java  IState.java  IView.java  Player.java  PlayerTypeEnum.java  ResultsEnum.java  State.java
core/src/test/java/org/yestech/celow/core/: EngineTest.java  GameTest.java
website/: app.yaml  appengine-manage.py  help.html  index.html  index.py  main.py
website/celow/: settings.py  urls.py
website/celow/templates/: 404.html  500.html  base.html  help-android.html  help-applet.html  help.html  index.html
