<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright LGPL3
  ~ YES Technology Association
  ~ http://yestech.org
  ~
  ~ http://www.opensource.org/licenses/lgpl-3.0.html
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech.celow</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Celow Parent</name>
    <url>http://celow.com</url>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>yestech-snapshots</id>
            <name>YES Technology Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>yestech-releases</id>
            <name>YES Technology Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <snapshotRepository>
            <id>yestech-snapshots</id>
            <name>YES Technology Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <modules>
    <module>applet</module>
    <module>core</module>
  </modules>
</project>
