<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.yestech.celow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.yestech.celow</groupId>
    <artifactId>applet</artifactId>
    <version>${celow.version}</version>
    <name>Celow Applet</name>
    <url>http://celow.com</url>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.yestech.celow</groupId>
            <artifactId>core</artifactId>
            <version>${celow.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assemble/applet-assembly.xml</descriptor>
                    </descriptors>
                    <finalName>Celow</finalName>
                    <outputDirectory>target</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
