<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.yestech.celow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.yestech.celow</groupId>
    <artifactId>android</artifactId>
    <version>${celow.version}</version>
    <name>Celow Android</name>
    <url>http://celow.com</url>
    <packaging>apk</packaging>
    <properties>
        <android.version>2.1.2</android.version>
        <android.sdk.home>/usr/local/android-sdk</android.sdk.home>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.yestech.celow</groupId>
            <artifactId>core</artifactId>
            <version>${celow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>celow</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.6.0</version>
                <configuration>
                    <sdk>
                        <platform>7</platform>
                        <path>${android.sdk.home}</path>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator --><!--
                        <avd>avd_2.1</avd>
                        -->
                        <avd>avd_2.2</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
